<!DOCTYPE html>
<html lang="en">

<head>
    {% include "head.html" %}
    <style>
        #map {
            height: 180px;
        }

        .scroll-arrow {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #1f1a38;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .scroll-arrow i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #1f1a38;
        }

        .scroll-arrow:hover {
            background-color: #8DB580;
        }

        .scroll-arrow-up {
            position: relative;
            bottom: -10vh;
            right: -75vw;
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #1f1a38;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 9999;
        }

        .scroll-arrow-up i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #1f1a38;
        }

        .scroll-arrow-up:hover {
            background-color: #8DB580;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="80">

    <header>
        {% include "navigation.html" %}
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <div id="profile-picture" class="profile-picture">
                <img src="../static/img/81245406_3182507258431029_3741722379529748480_n.jpg" alt="" class="myImg">
            </div>
            <div class="intro-container">
                <div class="intro">
                    <div class="introduction"></div>
                    <ul class="name">
                        <li><img src="../static/img/hello.png" alt="logo" style="width: 100px; height: 100px;">
                            <span class="hello">
                                Hello, I'm Tina Yang!</span>
                        </li>
                    </ul>
                </div>
                <h3 class="role">Product Engineer.</h3>
                <p class="brand"> As a passionate and innovative Product Engineer, I am dedicated to ensuring
                    the utmost reliability and
                    scalability of systems. With a strong commitment to excellence, I actively explore new avenues to
                    push boundaries and
                    achieve meaningful outcomes.</p>
            </div>
        </div>
        <a href="#about" class="scroll-arrow"><i class="fas fa-arrow-down"></i></a>
    </section>

    <section class="about" id="about">
        <div class="aboutSection">
            <div class="about-text">
                <h2> About Me</h2>
                <h4 class="role">Product Engineer</h4>
                <p class="about-descript"> I transitioned from a Biology Undergraduate to a driven and inventive Product
                    Engineer. With a deep passion for
                    site reliability and scalable solutions, I bring a high level of motivation and creativity to my
                    work. I am committed to
                    excellence and constantly strive to push boundaries and achieve impactful results. Thriving in
                    dynamic environments that
                    demand adaptability, collaboration, and continuous improvement, I aim to leverage my expertise in
                    product engineering to
                    develop reliable and innovative solutions that make a positive difference.
                </p>
                <button type="button" class="btn btn-primary"
                    style="background-color: #8DB580; border-color: #F1E7E4"><a
                        href="https://docs.google.com/document/d/1gDLHCMXU3jHKHFaTV-e1psysfWagoKHmrQH9HkradNs/export?format=pdf"
                        class="resume">
                        Download My Resume! <span class="badge text-bg-secondary"></span>
                    </a>
                </button>
            </div>
            <div class="about-img">
                <img src="../static/img/2OLBQCa - Imgur (1).jpg" alt="" class="aboutImg">
            </div>



        </div>
        <a href="#home" class="scroll-arrow-up"><i class="fas fa-arrow-up"></i></a>
    </section>
    {% include "scripts.html" %}
</body>

</html>